<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Travel Blog</title>

	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Animation on scroll aos-->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
	<!-- For social media icons -->
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- My files -->
	<link href="../css/style.css" rel="stylesheet">
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>



</head>



<body>
<div class="background">
	<nav class="navbar navbar-expand-lg" role ="navigation">  
	<a class="navbar-brand" href="#"><i class="fa fa-camera-retro" aria-hidden="true" ></i><h5>Zeina <br> Adi</h5></a>
	<div class = "navbar-header">
		<button class="navbar-toggler" type ="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class ="fa fa-bars"></i>
		<!--For disability -->
			<span class = "sr-only">Toggle navigation</span>
			<span class = "icon-bar"></span>
			<span class = "icon-bar"></span>
			<span class = "icon-bar"></span>
		</button>
		
	</div>


	<div class ="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li> 
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id = "navbarDropdownMenuLink" data-toggle = "dropdown"> Visited Destinations </a>
				<div class="dropdown-menu" aria-labelledby = "navbarDropdownMenuLink">
					<a class = "dropdown-item" href = "cuba.html">Cuba</a>
					<a class = "dropdown-item" href = "mexico.html">Mexico</a>
					<a class = "dropdown-item" href = "canada.html">Canada</a>
				</div>
			</li>

			<li class="nav-item"><a class="nav-link" href="dream_destinations.html">Dream Destinations</a></li>
			<li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
			
		</ul>
	</div>
</nav>




	

	
	<div class = "header-text">
		<h1>Travel With Me</h1>
	</div>
</div>
<!-- END header -->


<!-- Album Container -->
<div class="album-container">
	<div class="row">
		<div class="col-sm-4">
			<div data-aos = "fade-down" data-aos-easing ="linear" data-aos-duration = "800"><a href="cuba.html"><img src="../images/visited_destinations/cuba7.jpg" alt = "Cuba" class = "responsive"></a></div>
			<div class ="subtext">
				<h5>Album No. 1</h5><h4>Cayo Coco, Cuba</h4>
			</div>
		</div>

		<div class="col-sm-4">
			<div data-aos = "fade-down" data-aos-easing ="linear" data-aos-duration = "1200"><a href="mexico.html"><img src="../images/visited_destinations/mexico8.jpg" alt = "Mexico" class ="responsive"></a></div>
			<div class= "subtext">   
				<h5>Album No. 2</h5><h4>Puerto Vallarta, Mexico</h4>
			</div>
		</div>

		<div class="col-sm-4">
			<div data-aos = "fade-down" data-aos-easing ="linear" data-aos-duration = "1200"><a href="canada.html"><img src="../images/visited_destinations/canada3.jpg" alt = "Canada" class ="responsive"></a></div> 
			<div class ="subtext">
				<h5>Album No. 3</h5><h4>Canada</h4>
			</div>
		</div>
	</div>
</div>
<!-- END Album Container -->


<!--intro container -->
<div class="intro-container">
	<div class="text-container">
		<h3>Hello There!</h3>
		<br>
		<p class ="animate__animated animate__slideInRight">Welcome to my travel gallery! I really think these pictures are too beautiful to remain on my camera roll for no one to see, so enjoy my viewing my obsession with ocena/seas/beaches and trees. Can't wait to travel the world and discover more cultures around the world, try different foods and visit historic monuments. My love for history will take me outside the resorts my parents love so much and I can't wait! </p>
	</div>

</div>
<!-- END intro container -->


<!-- Railway picture (MAKE ANIMATED)-->
<div class="full-width-container">
	<img src="../images/travel-1.jpeg">
	
</div>
<!-- END Railway picture-->


<!-- CONTACT FORM -->
<a name="contact"><div class="contact-container"></a>
	<div class="row">
		<div class="col-sm-4">
			<h3 class="ctact">Contact</h3>
			<h5 class="ctact">Zeina Adi</h5>
			<p class="ctact"> -</p>

				<a href="https://www.instagram.com/zeinaadi_" target="_blank"><i class="fab fa-instagram"></i></a>
				
				<a href="https://www.facebook.com/Zeina.Adi.000" target="_blank"><i class="fab fa-facebook-f"></i></a>
		</div>
		<div class="col-sm-8">
		<div class="container">
		    <form name = contactForm class ="contact-form" action="contactform.php" method="post" onsubmit = "return validateForm()">
		    
		    <input type="text" id="fname" name="name" placeholder="Name">

		    <input type="text" id="email" name="email" placeholder="Email">
		   
		    <input type="text" id="subject" name="subject" placeholder="Subject">
		    
		    <textarea type="text" id="message" name="message" placeholder="Message" style="height:150px"></textarea>

		    <input type="submit" name ="submit" placeholder="Send">

		    </form>
		  

		    
		</div>
		<div class="status"></div>
	</div>
	</div>
</div>


<!-- END CONTACT FORM -->



<!-- Start Footer -->
<footer id = "footer">
	<div class="strip">©2020 by Zeina Adi.</div>

</footer>
<!-- End Footer -->



<!-- Validation for contact form on user's side --> 
<script>
	//Define function to display error message
	function printError(elementId, hintMessage){
		document.getElementById(elementId).innerHTML = hintMessage;
	}
	//Define function to validate form
	function validateForm(){
		var name = document.contactForm.name.value;
		var email = document.contactForm.email.value;
		var subject = document.contactForm.subject.value;
		var message = document.contactForm.message.value;
	}

	//Defining error variables with default value
	var nameErr = emailErr = subjectErr = messageErr = true;

	//Validate Name
	if (name == ""){
		printError("nameErr", "Please enter your name");
	} else {
		var regex = /^[a-zA-Z\s]+$/;
		if(regex.test(name) === false){
			printError("nameErr", "Please enter a valid name");
		} else {
			printError("nameErr", "");
			nameErr = false
		}
	}

	//Validate email address
	if (email == ""){
		printError("emailErr", "Please enter your email address");
	} ////////////////////////////////////////////////////////////HEREEEEE /////////////////////

	//Validate Subject 
	if (subject == ""){
		printError("subjectErr", "Please enter a subject");
	}

	//Validate message 
	if (message == ""){
		printError("messageErr", "Please enter your message");
	}


  </script>
<!-- End of validation for contact form-->




<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>