<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zeina Adi's Personal Website</title>


	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
	<!-- For social media icons -->
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
	<link href="style.css" rel="stylesheet">




</head>
<body>
<div class= "header">
<a name="home"></a>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg" role ="navigation">  
	<a class="navbar-brand" href="#"><h1 class = "navheader">Zeina Adi</h1></a>
	<div class = "navbar-header">
		<button class="navbar-toggler" type ="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class ="fa fa-bars"></i>
		<!--For disability -->
			<span class = "sr-only">Toggle navigation</span>
			<span class = "icon-bar"></span>
			<span class = "icon-bar"></span>
			<span class = "icon-bar"></span>
		</button>
		
	</div>

	<div class ="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#home">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="#portfolio">PORTFOLIO</a></li>
			<li class="nav-item"><a class="nav-link" href="#skills">SKILLS</a></li>
			<li class="nav-item"><a class="nav-link" href="#workexperience">WORK EXPERIENCE</a></li>
			
		</ul>
	</div>
</nav>
	<a name="home"></a>

</div>

<!-- Welcome Section-->
<div class ="intro-container">
	<div class="row">
		<div class = "col-sm-4">
			<img src="images/left.jpg" alt="My picture" class ="responsive">
		</div>
		<div class ="col-sm-8">
			<h1><div class="typewrite" data-period="2000" data-type='["HELLO WORLD!"]'><span class="wrap"></span></h1>
			<div class = "header2"> I am a <span class="beautify-h2"> Web </span> & <span class="beautify-h2">Software</span> Developer.</div><br>
			<span class ="header3"> Here's a bit about me: </span>
			<div class="row">
				<div class = "col">
					<a href="#portfolio"><button class="btn btn1"> MY PORTFOLIO</button></a>
				</div>
				<div class = "col">
					<a href="#skills"><button class="btn btn2"> MY SKILLS</button></a>
				</div>
				<div class = "col">
					<a href="#workexperience"><button class="btn btn3"> MY WORK TIMELINE </button> 
				</div>
			</div>
		</div>
	</div>
	<a name="#"></a>
	<div class= "row">
		<div class="col-sm-4"></div>
		<div class="col-sm-8">
		<p> Scroll down to see the <a href="#portfolio"> projects</a> I had so much fun making. While studying in univeristy, I enjoy taking up projects or picking up a new language/skill. It is quite obvious that I enjoyed making websites. I am excited to enter the work field and incorporate all the skills I have been working on and better them as I pick up new ones. The saying I carry in my heart is "An expert was once a beginner" by Helen Hayes. Since this is the beggining, with hardwork, perseverance and consitency, anything is possible. </p>
		</div>
	</div>

</div>



<!------- PORTFOLIO SECTION --------->
<div class="portfolio-container"> 
	<a name="portfolio"><div class ="header1">PORTFOLIO</div></a>
	<div class="row">
	  <div class="col-sm-4">
	    <div class="content">
	      <img src="images/personal-s.png" alt="Personal Website Image" style="width:100%;">
	      <h3>Personal Website</h3>
	      <p>The website you are currently is made from scratch! UI / UX Design. Bootstrap. CSS. HTML. JavaScript, JQuery</p><div class ="social-bar"><a href = "https://github.com/adizeina/personal-website"><i class="fab fa-github"></i></a></div>
	    </div>
	  </div>
	  <div class="col-sm-4">
	    <div class="content">
	      <a href = "travel-site/html/index.html"><img src="images/travel-site.png" alt="Travel Blog Image" style="width:100%;"></a>
	      <h3>Travel Blog Website</h3>
	      <p>It's not secret that I love to travel and take pictures. These pictures were truly to beautiful to stay inside my camera roll so I made a travel blog from scratch. I used CSS, HTML, JavaScript, Bootstrap, PHP, JQuery, RESTFul API's + Databases: Apache and MySQL used as local servers.<br>Click the image to see me </p> <div class ="social-bar"><a href = "https://github.com/adizeina/travelWithMe"><i class="fab fa-github"></i></a>
		<a href = "https://www.youtube.com/watch?v=9uSlBzF36jE"><i class="fab fa-youtube"></i></a></div>
	    </div>
	  </div>
	  <div class="col-sm-4">
	    <div class="content">
	       <a href = "resto-template/index.html"><img src="images/resto.png" alt="Pirateship Image" style="width:100%;"></a>
	      <h3>Restaurant Website Template</h3>
	      <p>Responsive website made for a restaurant using vanilla Javascript, CSS, and HTML. Click my image to see me.</p> <div class ="social-bar"><a href = "https://github.com/adizeina/resto-template"><i class="fab fa-github"></i></a></div>
	    </div>
	  </div>
	  <div class="col-sm-4 extra" id = "extra" style="display: none;">
	    <div class="content">
	      <img src="images/pirateship2.png" alt="Pirateship Image" style="width:100%;">
	      <h3>Pirateship (Remake of Battleship)</h3>
	      <p>With four other colleagues, we were able to recreate a personalized version of the famous game Battleship with a pirate theme (with pirateships). Check out our repo and play for yourself, in the description of youtube video demo! We used Python (also used Pygame module).</p><div class ="social-bar"><a href = "https://github.com/krishchow/Null-Battleship"><i class="fab fa-github"></i></a>
	      	<a href = "https://www.youtube.com/watch?v=t28PmrcX91g"><i class="fab fa-youtube"></i></a></div>
	    </div>
	  </div>
	  <!-- Add to these THEN POST -->
	  <div class="col-sm-4 extra" id = "extra" style="display: none;">
	    <div class="content">
	      <img src="images/coming-soon.png" alt="" style="width:100%;background-color: white;">
	      <h3>Recipe Blog Website- Full Stack MERN Application</h3>
	      <p>Using React, Redux, Node, Express and MongoDB</p> <div class ="social-bar"></div>
	    </div>
	  </div>
	  	  <div class="col-sm-4 extra" id = "extra" style="display: none;">
	    <div class="content">
	      <img id="myImg" src="images/coming-soon.png" alt="" style="width:100%;background-color: white;">
	      <h3>Message Application (Teams clone)</h3>
	      <p>Using React JS I am replicating Microsoft Teams Message UI.</p><div class ="social-bar"></div>
	    </div>
	  </div>
	</div>

	<div class = "view-more-container"><button onclick="showProjects()" id ="showprojects">View More Projects</button>


	<!-- END MAIN -->
	</div>

</div>	

<!---------- END PORTFOLIO CONTAINER ------------>


<!---------- SKILLS CONTAINER ------------>
<div class ="skills-container">
	<a name="skills"><div class ="header1">SKILLS</div></a>
	<div class ="row">
		<div class="col-sm-4">
			<i class="fa fa-exclamation" style= "font-size: 20px; color:#50C4ED;"></i>
			<br>
			<div class="skills-headers"> Technical Skills </div>
			<br>
			<ul>
				<li>UI / UX Design</li>
				<li>Data Analysis</li>
				<li>Frontend and Backend Development</li>
				<li>Bootstrap, Git, JQuery, React, Redux</li> <!-- Add Angular.js, Node.js when you learn them--> 
				<li>Data structures & Algorithms</li>
				<li>Programming Languages</li>
				<li>Web Management</li>
				<li>Software testing & Debugging</li>
				<li>OOP</li>
				<li>AI (Artificial Intelligence)</li>
			</ul>
		</div>
		<div class="col-sm-4">
			<i class="fas fa-globe" style= "font-size: 20px; color:#50C4ED;"></i>
			<br>
			<div class="skills-headers"> Languages </div>
			<br>
			<ul>
				<li>Python</li>
				<li>Java</li>
				<li>HTML and CSS</li>
				<li>JavaScript</li>
				<li>R, Assembly Language,TeX</li>
				<li>C++/C/C#</li>
				<li>PHP</li>
			</ul>
		</div>
		<div class="col-sm-4">
			<i class="fas fa-lightbulb" style= "font-size: 20px; color:#50C4ED;"></i>
			<br>
			<div class="skills-headers"> Soft Skills </div>
			<br>
			<ul>
				<li>Organized and Result-Oriented</li>
				<li>Problem Solver</li>
				<li>Fast Learner</li>
				<li>Critical thinker</li>
				<li>Working well under pressure and multi-tasker</li>
				<li>French(Native) & Spanish(Intermediate)</li>
				<li>Cooperative & self-independent</li>
			</ul>
			
		</div>
	</div>
</div>


<!---------- SKILLS CONTAINER ------------>


<!---------- WORK EXPERIENCE SECTION -------->
<div class="timeline-container">
	<a name="workexperience"><div class ="header1">Work Experience</div></a>
	<div class = "timeline">
		<ul>
			<li>
				<div class ="content">
					<h3>The DNA Company</h3>
					<h5>Freelance Front End Developer</h5>
					<p>Building automated responsive reports using company owned website builder similar to Webflow and altering initial design to establish consistency. Learned how to use platform and all classes and began building my first report within the first 4 hours of being hired. Learned how to work in an extremely fast paced environment and ameliorated my time management skills. My completed reports are being used for future report templates.</p>
					<h4>April 2020 - Present</h4>
				</div>

			</li>
			<li>
				<div class ="content">
					<h3>ISACA Toronto</h3>
					<h5>Social Media Manager</h5>
					<p>Managing social media accounts and sharing pertinent articles concerning cybersecurity, IT governance and audit and sharing useful OWASP resources. Increasing student enrollment for cyber certifications given by ISACA by 19% a month. Promoting and attending training events, boot camps related to cloud and cybersecurity and IT. Generated a 25% increase of attendees to events and an average of 42% increase of followers on the social media platforms.</p>
					<h4>November 2018- Mai 2019</h4>
				</div>
				
			</li>
			<li>
				<div class ="content">
					<h3>Women in Science and Computing</h3>
					<h5>Social Media Director</h5>
					<p> Managing social media accounts and sharing pertinent articles concerning cybersecurity, IT governance and audit and sharing useful OWASP resources. Increasing student enrollment for cyber certifications given by ISACA by 19% a month.Promoting and attending training events, boot camps related to cloud and cybersecurity and IT. Generated a 25% increase of attendees to events and an average of 42% increase of followers on the social media platforms. </p>
					<h4>September 2019-April 2020</h4>
				</div>
				
			</li>
			<div style="clear:both;"></div>
		</ul>
	</div>
</div>
<!---------- END WORK EXPERIENCE SECTION -------->
















<!---------- FOOTER  -------->
<footer id= "footer" class = "footer">
	<div class="container">
		<div class = "row">
			<div class="footer-col">
				<h4>Contact Me</h4>
				<div class = "social-links">
					<a href="https://www.instagram.com/zeinaadi_" target="_blank" class="fab fa-instagram"></a> 
					<a href="https://www.facebook.com/Zeina.Adi.000" target="_blank" class="fab fa-facebook"></a>
					<a href="https://www.linkedin.com/in/zeina-adi-242520174/" target="_blank" class="fab fa-linkedin-in"></a>
					<a href="https://www.youtube.com/channel/UCrNMww54_SX8ucO14NV_VGA" target="_blank" class="fab fa-youtube"></a>
					<a href="https://github.com/adizeina" target="_blank" class="fab fa-github"></a>
					
				</div>
			</div>
			<div class="footer-col">
				<h4>Menu</h4>
				<ul>
					<li><a href ="#home">Home</a></li>
					<li><a href ="#about-me">About Me</a></li>
					<li><a href ="#portfolio">Portfolio</a></li>
					<li><a href ="#skills">Skills</a></li>
					<li><a href ="#workexperience">Work Experience</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright-footer">©2020 Copyright ~ All rights reserved to Zeina Adi</div> 
</footer>
<!---------- END FOOTER  -------->

<!---------- JAVASCRIPT SECTION -------->
<!-- Hello World Animation -->
<script>
//made by vipul mirajkar thevipulm.appspot.com

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid white}";
        document.body.appendChild(css);
    };

</script>
<!-- END JavaScript -->




<!-- View More projects JS --> 
<script type = "text/JavaScript">
function showProjects(){
	var elements = document.querySelectorAll('#extra');
	elements.forEach(elm => elm.style.display = "block");
}
</script>
<!-- End show more JS -->








</body>
</html>