@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/*font-families used CSS:
font-family: 'Montserrat', sans-serif;
font-family: 'Lora', serif;
font-family: 'Open Sans', sans-serif;
*/

/* Inspo credit for UI/UX design: Travesty Media*/


/* ------------------- Home container ------------------*/


*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	overflow-wrap: break-word;
}

.home-container{
	position:absolute;
	right:0;
	width:100%;
	min-height: 100vh;
	padding: 100px;
	display:flex;    /*puts everything into a row*/
	align-items: center;
	justify-content: space-between;
	background: black;
	color: white;
	z-index: 2;  /*so its always in front of the menu */
	transition: 1s;
	overflow: hidden;

}

.home-container header{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	padding: 20px 100px;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.home-container video{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
	opacity:0.8;
}

.home-container.active{
	right: 350px;
}

.page-name{
	cursor:pointer;
	font-size: 27px;
	font-weight: bolder;
	text-shadow: -0.5px -0.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white, 0px 0px 0 white;
	color: #71100F;
	font-family: 'Lora', serif;
	letter-spacing: 0.4em;
}
.toggle{
	position: relative;
	overflow: auto;
	opacity: 0.8;
	width: 40px;
	height:40px;
	background: url('images/hamburger-icon.png');
	background-repeat: no-repeat;
	background-size: 90%;
	background-position: center;
	cursor:pointer;
	border: 1px solid white;
}

.toggle.active{
	background: url('images/close3.png');
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: center;	
}

.navbar{
	position: absolute;
	top:0;
	right: 0;
	width: 350px;
	height: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
}

.navbar ul{
	position:relative;
	list-style:none;
}

.navbar ul li{
	padding-top: 10px;
}
.navbar ul li a{
	text-decoration: none;
	font-size: 24px;
	color: black;
	font-family: 'Lora', serif;
}

.navbar ul li a:hover{
	color: darkred;
}

.text{
	position: relative;
	z-index: 10;
}

.h2text{
	font-family: 'Montserrat', sans-serif;
	font-size: 80px;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
}

.h3text{
	font-family: 'Lora', serif;
	font-size: 60px;
	text-shadow: 2px 2px black;
	margin: 20px 0;
	font-style: italic;
	font-weight: bold;
	color: white;
}

.btn{
	display:inline-block;
	font-size: 1em;
	background-color: white;
	padding: 12px 25px;
	text-decoration: none;
	color: black;
	margin-top: 12px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	transition: 0.2s ease;
}

.btn:hover{
	letter-spacing: 6px;
}

.social-links li{
	list-style: none;
}

.social-links li a{
	display: inline-block;
	margin-right: 20px;
	transform: scale(1.5);
	padding: 10px 0;
	transition: 0.5s;
	color: white;
}

.social-links li a:hover{
	transform: scale(0.8);
}

@media screen and (min-width: 580px) and (max-width:800px){
	.h2text {
		font-size: 60px;

	}
	.h3text {
		font-size: 40px;

	}
	.home-container, .home-container header{
		padding: 20px;
	}
}

@media screen and (min-width: 300px) and (max-width: 580px){
	.h2text{
		font-size: 40px;

	}

	.h3text{
		font-size: 20px;

	}

	.page-name{
		font-size: 20px;
		letter-spacing: normal;
		font-weight: normal;
	}

	.home-container, .home-container header{
		padding: 20px;
	}

	.social-links li {
		display:none;
		
	}
	


}


